TY  - JOUR
AU  - Bucher, Hannah
AU  - Stroppe, Anne-Kathrin
AU  - Burger, Axel M.
AU  - Faas, Thorsten
AU  - Schoen, Harald
AU  - Debus, Marc
AU  - Roßteutscher, Sigrid
PY  - 2023
DA  - 2023/03/01
TI  - Special Issue Introduction
JO  - Politische Vierteljahresschrift
SP  - 1
EP  - 17
VL  - 64
IS  - 1
AB  - The GLES Open Science Challenge 2021 was a pioneering initiative in quantitative political science. Aimed at increasing the adoption of replicable and transparent research practices, it led to this special issue. The project combined the rigor of registered reports—a new publication format in which studies are evaluated prior to data collection/access and analysis—with quantitative political science research in the context of the 2021 German federal election. This special issue, which features the registered reports that resulted from the project, shows that transparent research following open science principles benefits our discipline and substantially contributes to quantitative political science. In this introduction to the special issue, we first elaborate on why more transparent research practices are necessary to guarantee the cumulative progress of scientific knowledge. We then show how registered reports can contribute to increasing the transparency of scientific practices. Next, we discuss the application of open science practices in quantitative political science to date. And finally, we present the process and schedule of the GLES Open Science Challenge and give an overview of the contributions included in this special issue.
SN  - 1862-2860
UR  - https://doi.org/10.1007/s11615-022-00436-0
DO  - 10.1007/s11615-022-00436-0
ID  - Bucher2023
ER  - 
